apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wbc.iroha.android"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "iroha_url", "178.128.62.169"
            resValue "integer", "iroha_port", "50051"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "iroha_url", "178.128.62.169"
            resValue "integer", "iroha_port", "50051"
            debuggable true
        }
    }

    productFlavors {
        agent {
            applicationId "com.wbc.iroha.android.agent"
            versionCode 1
            versionName "1.0"
        }

        client {
            applicationId "com.wbc.iroha.android.client"
            versionCode 1
            versionName "1.0"
        }
    }

    flavorDimensions "default"

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'

    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    // Protobuf
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'io.grpc:grpc-core:1.24.1'
    implementation 'io.grpc:grpc-stub:1.24.1'
    implementation 'io.grpc:grpc-okhttp:1.24.1'
    implementation('io.grpc:grpc-protobuf-lite:1.24.0') {
        // Otherwise Android compile will complain "Multiple dex files define ..."
        exclude module: "protobuf-lite"
    }
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // Zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // Dexter - permissions manager
    implementation 'com.karumi:dexter:4.2.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    implementation "com.orhanobut:logger:2.2.0"
    implementation 'com.google.code.gson:gson:2.8.5'

    // Iroha
    implementation "com.github.hyperledger.iroha-java:client:1.1.0-SNAPSHOT"
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.0'

    // Biometric
    implementation 'androidx.biometric:biometric:1.0.0-rc02'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
}
