# wbc

./: build.gradle  gradle.properties  settings.gradle
iroha-android-sample/: build.gradle
iroha-android-sample/src/agent/java/jp/co/soramitsu/iroha/android/sample/: Constants.java
iroha-android-sample/src/agent/java/jp/co/soramitsu/iroha/android/sample/adapter/: MainAdapter.java  PendingTransactionAdapter.java
iroha-android-sample/src/agent/java/jp/co/soramitsu/iroha/android/sample/data/: PendingTransaction.java
iroha-android-sample/src/agent/java/jp/co/soramitsu/iroha/android/sample/injection/: ApplicationComponent.java  ApplicationModule.java
iroha-android-sample/src/agent/java/jp/co/soramitsu/iroha/android/sample/view/pendingtransaction/: PendingTransactionFragment.java  PendingTransactionPresenter.java  PendingTransactionView.java
iroha-android-sample/src/agent/java/jp/co/soramitsu/iroha/android/sample/view/scan/: ScanFragment.java  ScanPresenter.java  ScanView.java
iroha-android-sample/src/agent/res/values/: strings.xml  styles.xml
iroha-android-sample/src/androidTest/java/jp/co/soramitsu/iroha/android/sample/: MatcherUtils.java  NetworkRequestIdlingResources.java
iroha-android-sample/src/androidTest/java/jp/co/soramitsu/iroha/android/sample/main/: MainIntegrationTest.java  MainTest.java
iroha-android-sample/src/androidTest/java/jp/co/soramitsu/iroha/android/sample/registration/: RegistrationIntegrationTest.java  RegistrationTest.java
iroha-android-sample/src/androidTest/java/jp/co/soramitsu/iroha/android/sample/view/main/: MainIntegrationTest.java  MainTest.java
iroha-android-sample/src/client/java/jp/co/soramitsu/iroha/android/sample/: Constants.java
iroha-android-sample/src/client/java/jp/co/soramitsu/iroha/android/sample/adapter/: MainAdapter.java
iroha-android-sample/src/client/java/jp/co/soramitsu/iroha/android/sample/injection/: ApplicationComponent.java
iroha-android-sample/src/client/java/jp/co/soramitsu/iroha/android/sample/view/deposit/: DepositFragment.java  DepositPresenter.java  (+1 more)
iroha-android-sample/src/client/res/values/: strings.xml  styles.xml
iroha-android-sample/src/main/: AndroidManifest.xml
iroha-android-sample/src/main/java/jp/co/soramitsu/iroha/android/sample/: Constants.java  MyUtils.java  PreferencesUtil.java  SampleApplication.java
iroha-android-sample/src/main/java/jp/co/soramitsu/iroha/android/sample/EndPoint/: EndPoint.java  WbcApi.java
iroha-android-sample/src/main/java/jp/co/soramitsu/iroha/android/sample/data/: Account.java  BankInfo.java  HttpResult.java  Payload.java  PerformSavePayload.java  Registration.java  Transaction.java  UglyPairing.java  Validate.java
iroha-android-sample/src/main/java/jp/co/soramitsu/iroha/android/sample/entity/: TransactionEntity.java
iroha-android-sample/src/main/java/jp/co/soramitsu/iroha/android/sample/fragmentinterface/: InteractorListener.java  OnBackPressed.java
iroha-android-sample/src/main/java/jp/co/soramitsu/iroha/android/sample/injection/: ApplicationComponent.java
iroha-android-sample/src/main/java/jp/co/soramitsu/iroha/android/sample/interactor/: AddAssetInteractor.java  CompletableInteractor.java  CreateAccountInteractor.java  GenerateQRInteractor.java  GenerateTransactionQRInteractor.java  GetAccountBalanceInteractor.java  GetAccountDetailsInteractor.java  GetAccountInteractor.java  GetAccountTransactionsInteractor.java  GetPendingTransactionInteractor.java  Interactor.java  ObservableInteractor.java  SendAssetInteractor.java  SetAccountDetailsInteractor.java  SingleInteractor.java  ValidateAccountInteractor.java
iroha-android-sample/src/main/java/jp/co/soramitsu/iroha/android/sample/main/: MainActivity.java  MainPresenter.java
iroha-android-sample/src/main/java/jp/co/soramitsu/iroha/android/sample/qrscanner/: QRScannerActivity.java
iroha-android-sample/src/main/java/jp/co/soramitsu/iroha/android/sample/registration/: RegistrationActivity.java  RegistrationPresenter.java
iroha-android-sample/src/main/java/jp/co/soramitsu/iroha/android/sample/services/: AppFcmService.java
iroha-android-sample/src/main/proto/iroha/protocol/: endpoint.proto
iroha-android-sample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  dialog_login_biometric.xml  dialog_login_password.xml  fragment_deposit.xml  fragment_history.xml  fragment_pending_transaction.xml  fragment_receive.xml  fragment_scan.xml  fragment_send.xml  fragment_withdraw.xml  pending_transaction_item.xml  transaction_header_item.xml  transaction_item.xml
iroha-android-sample/src/main/res/values/: colors.xml  strings.xml
(+51 files in other folders)
